# HHRR.Management

./: .dockerignore  .env.example  HHRR.Management.sln  README.md  docker-compose.yml
HHRR.API/: Dockerfile  HHRR.API.csproj  HHRR.API.http  Program.cs  appsettings.json
HHRR.API/Controllers/: EmployeesController.cs  MyProfileController.cs  PublicController.cs
HHRR.Application/: ApplicationServiceRegistration.cs  HHRR.Application.csproj
HHRR.Application/DTOs/: EmployeeDto.cs
HHRR.Application/Interfaces/: IAIService.cs  IDepartmentRepository.cs  IEmailService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IExcelService.cs
HHRR.Application/Services/: EmployeeService.cs
HHRR.Application/Validators/: EmployeeDtoValidator.cs
HHRR.Core/: HHRR.Management.sln
HHRR.Core/Entities/: Client.cs  Department.cs  Employee.cs
HHRR.Core/Enums/: EmployeePosition.cs
HHRR.Core/HHRR.Infrastructure/: Class1.cs
HHRR.Infrastructure/: HHRR.Infrastructure.csproj  InfrastructureServiceRegistration.cs
HHRR.Infrastructure/Migrations/: 20251209205613_InitialCreate.Designer.cs  20251209205613_InitialCreate.cs  20251209222049_AddIdentitySchema.Designer.cs  20251209222049_AddIdentitySchema.cs  20251210011151_FinalChanges.Designer.cs  20251210011151_FinalChanges.cs  ApplicationDbContextModelSnapshot.cs
HHRR.Infrastructure/Persistence/: ApplicationDbContext.cs  DbInitializer.cs
HHRR.Infrastructure/Persistence/Repositories/: DepartmentRepository.cs
HHRR.Infrastructure/Repositories/: DepartamentRepository.cs  EmployeeRepository.cs
HHRR.Infrastructure/Services/: AIService.cs  EmailService.cs  ExcelService.cs  PdfService.cs
HHRR.Tests/: HHRR.Tests.csproj  UnitTest1.cs
HHRR.Web/: Dockerfile  HHRR.Web.csproj  Program.cs  appsettings.json  package-lock.json
HHRR.Web/Controllers/: AccountController.cs  EmployeePortalController.cs  EmployeesController.cs  HomeController.cs
HHRR.Web/Models/: DashboardViewModel.cs  EmployeeCreateViewModel.cs  LoginViewModel.cs  RegisterEmployeeViewModel.cs
HHRR.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs
HHRR.Web/Views/: _ViewImports.cshtml
HHRR.Web/Views/Account/: Login.cshtml  RegisterEmployee.cshtml
HHRR.Web/Views/EmployeePortal/: Me.cshtml
HHRR.Web/Views/Employees/: Create.cshtml  Edit.cshtml  Index.cshtml
HHRR.Web/Views/Home/: Index.cshtml
HHRR.Web/Views/Shared/: _Layout.cshtml
HHRR.Web/wwwroot/css/: output.css  site.css
HHRR.Web/wwwroot/js/: tailwind-config.js
Tests/HHRR.UnitTests/: UnitTest1.cs
(+20 files in other folders)
